<!DOCTYPE html>
<html>
	<head>
		<title>New Wave Music</title>
		
		<!-- BOOTSTRAP -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		
		<style>
			body {
					margin-top: 0%;
					margin-bottom: 0%;
					margin-left: 0%;
					margin-right: 0%;
					font-weight: bold;
					background: url("https://hdqwalls.com/download/concert-show-crowd-peoples-music-party-5k-vo-1920x1080.jpg") no-repeat center center fixed;
				}
				
			@font-face{
					font-family: titlefont;
					src: url(fonts/SFAlienEncountersSolid.ttf);
			}
			@font-face{
					font-family: smallfont;
					src: url(fonts/VCR_OSD_MONO_1.001.ttf);
			}
			#smallfont{
					font-family: smallfont;
					text-align: center;
					color: black;
					color: black;
			}
			.textbackground{
					background-color: #ffca51;
					width: 80%;
					margin-left: 10%;
					margin-right: 10%;
					margin-bottom: 1%;
					height: 100%;
					padding-top 1%;
			}
			#titlefont{
					font-family: titlefont;
			}	
			#title {
					color: #ffffff;
					text-align: center;
					font-family: titlefont;
					font-size: 100px;
				}			
			
			.musicbutton {
					color: white;
					background-color: #ffca51;
					border: 10% solid white;
			}
			.musicbutton:hover{
					background-color: white;
					color: #ffca51;
					border: 2px solid #ffca51;
			}
			.genbutton{
					background-color: #ffca51;
					border: none;
					color: white;
					padding: 16px 32px;
					text-align: center;
					text-decoration: none;
					display: inline-block;
					font-size: 16px;
					margin: 4px 2px;
					-webkit-transition-duration: 0.4s; /* Safari */
					transition-duration: 0.4s;
					cursor: pointer;
					border-radius: 0%;
				}
				* {box-sizing: border-box;}
				ul {list-style-type: none;}
				body {font-family: Verdana, sans-serif;}

				.month {
				  padding: 70px 25px;
				  width: 100%;
				  background: #b2b2b2;
				  text-align: center;
				}

				.month ul {
				  margin: 0;
				  padding: 0;
				}

				.month ul li {
				  color: black;
				  font-size: 20px;
				  text-transform: uppercase;
				  letter-spacing: 3px;
				}

				.month .prev {
				  float: left;
				  padding-top: 10px;
				}

				.month .next {
				  float: right;
				  padding-top: 10px;
				}

				.weekdays {
				  margin: 0;
				  padding: 10px 0;
				  background-color: #ddd;
				}

				.weekdays li {
				  display: inline-block;
				  width: 13.6%;
				  color: #666;
				  text-align: center;
				}

				.days {
				  padding: 10px 0;
				  background: #eee;
				  margin: 0;
				}

				.days li {
				  list-style-type: none;
				  display: inline-block;
				  width: 13.6%;
				  text-align: center;
				  margin-bottom: 5px;
				  font-size:12px;
				  color: #777;
				}

				.days li .active {
				  padding: 5px;
				  background: #ffca51;
				  color: white !important
				}
				@media screen and (max-width:720px) {
				  .weekdays li, .days li {width: 13.1%;}
				}

				@media screen and (max-width: 420px) {
				  .weekdays li, .days li {width: 12.5%;}
				  .days li .active {padding: 2px;}
				}

				@media screen and (max-width: 290px) {
				  .weekdays li, .days li {width: 12.2%;}
				}
			<div> <!-- NAVIGATION -->
				div.nav ul {
					list-style: none;
					padding: 0;
					background: #ffca51;
				}
				div.nav ul li {
					display: block;
					float: left;
					background: #ffca51;
					padding-top: 2%;
					padding-bottom: 0.5%;
					
				}
				div.nav li ul { display: none; }
				div.nav ul li a {
					display: block;
					padding: 1em;
					text-decoration: none;
					white-space: nowrap;
					color: #fff;
					font-size: 110%;
					position: center;
				}
				div.nav ul li a:hover { 
					background: #ffffff;
					color: #ffca51;
				}
				div.nav li:hover > ul {
					display: block;
					position: absolute;
				}
				div.nav li:hover li { float: none; }
				div.nav li:hover a { background: #ffca51; background-color: #FFFFF; }
				div.nav li:hover li a:hover { background: #c5d2e8; }
				div.nav .main-navigation li ul li { border-top: 0; }
				div.nav ul ul ul {
					left: 100%;
					top: 0;
				}
				div.nav ul:before,
				div.nav ul:after {
					content: "";
					display: table;
				}
				div.nav ul:after { clear: both; }
				div.nav ul li ul li ul {margin-top: 5px;}
				div.nav ul li ul li ul li.second {margin-left: 5px;}
				div.nav {
					margin-top: 0%;
					margin-bottom: 3%;
					margin-left: 0%;
					margin-right: 0%;
					background-color: #ffca51;
					opacity: 0.95;
					filter: Alpha(opacity=90);
					width: 100%;
					border-radius: 01px;
				}
				div.navtable{
					display: table;
					margin: 0 auto;
				}
			</div>
			.center {
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 50%;
			}
		</style>
		<script>
		
		</script>
	</head>
	
	<body>
		<div class="mainbody">
			<div class="nav">
				<nav>
					<div class="main">
						<div class="navtable">
							<ul class="main-navigation">
								<li>
									<a href="./index.html">Home</a>
								</li>
								<li>
									<a href="./music.html">Music</a>
								</li>
								<li>
									<a href="./tour.html">Tour & Tickets</a>
								</li>
								<li>
									<a href="./about.html">About</a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
			<div class="textbackground">
				<br>
				<h1 id="smallfont" style="font-family:titlefont;font-size:300%;">Tour and Tickets</h1>
				<br>
				<h2 id="smallfont" style="font-size:150%;">New Wave Music Tour, 'The New Wave' begins on March 1st, 2020. Tickets go on sale August of 2019.</h2>
				<br>
				<div class="month">      
					<ul>
						<li class="prev">&#10094;</li>
						<li class="next">&#10095;</li>
						<li>
							March<br>
							<span style="font-size:18px">2020</span>
						</li>
					</ul>
				</div>

				<ul class="weekdays">
				  <li>Mo</li>
				  <li>Tu</li>
				  <li>We</li>
				  <li>Th</li>
				  <li>Fr</li>
				  <li>Sa</li>
				  <li>Su</li>
				</ul>

				<ul class="days">  
				  <li><span class="active">1</span></li>
				  <li>2</li>
				  <li>3</li>
				  <li><span class="active">4</span></li>
				  <li>5</li>
				  <li>6</li>
				  <li>7</li>
				  <li>8</li>
				  <li><span class="active">9</span></li>
				  <li>10</li>
				  <li><span class="active">11</span></li>
				  <li>12</li>
				  <li>13</li>
				  <li>14</li>
				  <li><span class="active">15</span></li>
				  <li>16</li>
				  <li>17</li>
				  <li>18</li>
				  <li><span class="active">19</span></li>
				  <li>20</li>
				  <li>21</li>
				  <li><span class="active">22</span></li>
				  <li>23</li>
				  <li><span class="active">24</span></li>
				  <li>25</li>
				  <li>26</li>
				  <li><span class="active">27</span></li>
				  <li>28</li>
				  <li>29</li>
				  <li><span class="active">30</span></li>
				  <li>31</li>
				</ul>
				<h2 id="smallfont" style="font-size:150%;">Locations and Dates</h2>
				<p id="smallfont" style="font-size:120%;">Boston - March 1st</p>
				<p id="smallfont" style="font-size:120%;">Toronto, CA - March 4th</p>
				<p id="smallfont" style="font-size:120%;">New York City - March 9th</p>
				<p id="smallfont" style="font-size:120%;">Philadelphia - March 11th</p>
				<p id="smallfont" style="font-size:120%;">Louisville - March 15th</p>
				<p id="smallfont" style="font-size:120%;">Kansas City- March 19th</p>
				<p id="smallfont" style="font-size:120%;">Denver - March 22nd</p>
				<p id="smallfont" style="font-size:120%;">Las Vegas - March 24th</p>
				<p id="smallfont" style="font-size:120%;">Phoenix - March 27th</p>
				<p id="smallfont" style="font-size:120%;">Los Angeles - March 30th</p>
			</div>
		</div>
	</body>
</html>